{
  "name": "gro-qa-agent",
  "version": "0.23.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "preqa": "npm run build --silent",
    "qa": "node dist/src/cli.js",
    "qa:prepare:r6": "npm run qa -- prepare input-packages/R6-sample --release R6 --out inputs/R6",
    "qa:triage:r6": "npm run qa -- triage R6 --out inputs/R6",
    "qa:list:r6": "npm run qa -- list R6",
    "qa:plan:r6": "npm run qa -- plan R6 --case R6-B7.2-TC01 --case R6-B7.1-TC01 --case R6-B7.3-TC01",
    "qa:run:r6": "npm run qa -- run R6 --case R6-B7.2-TC01 --case R6-B7.1-TC01 --case R6-B7.3-TC01",
    "qa:run-package:r6": "npm run qa -- run-package input-packages/R6-sample --release R6",
    "qa:web": "npm run build --silent && node dist/src/web/server.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@playwright/test": "^1.45.0",
    "dotenv": "^16.4.5",
    "read-excel-file": "^9.2.0",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
